<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DŌJŌ</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<style>
    @font-face {
        font-family: 'SF Pro';
        src: url('https://raw.githubusercontent.com/sahibjotsaggu/San-Francisco-Pro-Fonts/master/SF-Pro.ttf') ;
        font-weight: normal;
        font-style: normal;
    }

    @font-face {
        font-family: 'SF Pro';
        src: url('https://raw.githubusercontent.com/sahibjotsaggu/San-Francisco-Pro-Fonts/master/SF-Pro-Display-Bold.otf') format('opentype');
        font-weight: bold;
        font-style: normal;
    }

    body {
        background-color: #F2F3F5; 
        display: flex; 
        justify-content: center; 
        align-items: center; 
        height: 100vh;
        font-family: 'SF Pro';
    }

    .main {
        display: flex; 
        flex-direction: column; 
        align-items: center;
        gap: 24px;
    }

    .container {
        display: flex; 
        flex-direction: column; 
        align-items: center;
        width: 600px;
        padding: 0px 0px 24px;
        gap: 18px;
        border-bottom: 1px solid #DCDEE0;
    }

    h1 {
        margin: 0;
        display: flex; 
        gap: 18px; 
        align-items: center; 
        font-size: 48px;
        font-weight: bold;
        font-style: normal;
    }
    p {
        margin: 0;
        text-align: center;
    }

    .code {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 12px;
        gap: 12px;
        background-color: white;
    }

    .socials {
        display: flex;
        flex-direction: row;
        gap: 24px;
        fill: #0000FF;
    }
</style>
<body>
    <div class="main">
        <div class="container">
            <h1>
                <svg width="45" height="46" viewBox="0 0 45 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M33.75 11.75V17.375H39.375V11.75L45 6.125V0.5L36.5625 3.3125H8.4375L0 0.5V6.125L5.625 11.75V17.375H11.25V11.75H19.6875V17.375H25.3125V11.75H33.75ZM5.625 25.8125V42.6875V45.5H11.25V42.6875V25.8125H33.75V42.6875V45.5H39.375V42.6875V25.8125H42.1875H45V20.1875H42.1875H2.8125H0V25.8125H2.8125H5.625Z" fill="#0F1410"/>
                </svg>                
                DŌJŌ
            </h1>
            <p style="font-size: 14px;">
                Dōjō is a full stack toolchain for developing onchain games in Cairo. Dojo leverages the affordances provided by Cairo language plugins to offer a best-in-class developer experience for easily integrating blockchain properties into games.
            </p>
        </div>
        <div class="container">
            <p style="font-size: 14px;">
                Dojo is under active development. Check out the repo for more information.
            </p>
            <div class="code">
                git clone https://github.com/dojoengine/dojo.git
            </div>
        </div>
        <div class="socials">
            <a href="https://discord.gg/cartridge" target="_blank">
                <svg width="18" height="18" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.9351 1.59794C14.9304 1.58875 14.9225 1.58155 14.9129 1.57763C13.8067 1.07006 12.6392 0.708132 11.4399 0.500888C11.429 0.498862 11.4177 0.500323 11.4077 0.505064C11.3977 0.509805 11.3894 0.517584 11.3841 0.527294C11.2251 0.815816 11.0808 1.11218 10.9517 1.41524C9.65887 1.21899 8.3438 1.21899 7.05095 1.41524C6.921 1.11141 6.77438 0.814973 6.61176 0.527294C6.60619 0.517795 6.59788 0.510195 6.58792 0.505485C6.57796 0.500775 6.56682 0.499173 6.55593 0.500888C5.35644 0.707697 4.18895 1.06966 3.08283 1.57766C3.07337 1.58167 3.06538 1.58852 3.05997 1.59727C0.84796 4.90062 0.242007 8.12274 0.539267 11.305C0.540103 11.3128 0.5425 11.3203 0.546313 11.3272C0.550127 11.334 0.55528 11.34 0.561466 11.3449C1.8495 12.2986 3.29018 13.0265 4.82203 13.4977C4.83281 13.5009 4.84433 13.5008 4.85503 13.4973C4.86574 13.4938 4.87511 13.4871 4.88189 13.4781C5.2109 13.0304 5.50242 12.5564 5.7535 12.0608C5.75695 12.054 5.75892 12.0465 5.75928 12.0389C5.75964 12.0313 5.75838 12.0237 5.75559 12.0166C5.75279 12.0095 5.74853 12.0031 5.74307 11.9977C5.73762 11.9924 5.73109 11.9883 5.72393 11.9857C5.26422 11.8098 4.81916 11.5977 4.39294 11.3515C4.38519 11.347 4.37869 11.3406 4.374 11.3329C4.36931 11.3253 4.36658 11.3166 4.36605 11.3076C4.36552 11.2986 4.36721 11.2897 4.37096 11.2815C4.37471 11.2734 4.38042 11.2663 4.38757 11.2608C4.477 11.1938 4.56649 11.1241 4.65189 11.0537C4.65948 11.0475 4.66866 11.0435 4.6784 11.0422C4.68814 11.0408 4.69806 11.0423 4.70703 11.0463C7.49939 12.3207 10.5225 12.3207 13.2818 11.0463C13.2908 11.042 13.3008 11.0404 13.3107 11.0416C13.3206 11.0428 13.3299 11.0468 13.3377 11.0531C13.4231 11.1235 13.5125 11.1938 13.6027 11.2608C13.6098 11.2662 13.6156 11.2733 13.6194 11.2814C13.6232 11.2895 13.625 11.2985 13.6245 11.3074C13.624 11.3164 13.6214 11.3251 13.6167 11.3328C13.6121 11.3405 13.6057 11.3469 13.5979 11.3515C13.1727 11.5998 12.7272 11.8117 12.2663 11.985C12.2592 11.9877 12.2527 11.9919 12.2472 11.9973C12.2418 12.0027 12.2376 12.0092 12.2349 12.0164C12.2321 12.0235 12.2309 12.0312 12.2313 12.0388C12.2318 12.0465 12.2338 12.054 12.2373 12.0608C12.4926 12.5536 12.7837 13.027 13.1082 13.4773C13.1148 13.4865 13.1242 13.4934 13.1349 13.4971C13.1456 13.5007 13.1573 13.5009 13.1681 13.4976C14.7027 13.028 16.1459 12.3 17.4355 11.3449C17.4418 11.3403 17.4471 11.3344 17.4509 11.3276C17.4547 11.3209 17.457 11.3134 17.4577 11.3056C17.8136 7.62665 16.8619 4.43093 14.9351 1.59794ZM6.17052 9.36732C5.32981 9.36732 4.63709 8.59582 4.63709 7.64833C4.63709 6.70083 5.31637 5.92927 6.17052 5.92927C7.03133 5.92927 7.71735 6.70753 7.70391 7.64827C7.70391 8.59582 7.0246 9.36732 6.17052 9.36732ZM11.84 9.36732C10.9994 9.36732 10.3066 8.59582 10.3066 7.64833C10.3066 6.70083 10.9859 5.92927 11.84 5.92927C12.7009 5.92927 13.3869 6.70753 13.3735 7.64827C13.3735 8.59582 12.7009 9.36732 11.84 9.36732Z" fill="#0000FF"/>
                </svg>
            </a>
            <a target="_blank"></a>
                <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9 0C4.02942 0 0 4.02942 0 9C0 13.9706 4.02942 18 9 18C13.9706 18 18 13.9706 18 9C18 4.02942 13.9706 0 9 0ZM13.1716 6.12073C13.0362 7.54385 12.4502 10.9973 12.1519 12.5913C12.0257 13.2657 11.7773 13.4919 11.5368 13.514C11.0143 13.5621 10.6173 13.1686 10.1111 12.8368C9.31899 12.3175 8.8715 11.9943 8.10258 11.4876C7.21401 10.902 7.79004 10.5803 8.29644 10.0541C8.42897 9.91648 10.7318 7.82191 10.7763 7.63189C10.7819 7.60812 10.7872 7.51939 10.7345 7.47279C10.6817 7.4262 10.6042 7.44198 10.5481 7.45465C10.4687 7.4727 9.20326 8.30909 6.75185 9.96383C6.3927 10.2105 6.06737 10.3306 5.77586 10.3243C5.45451 10.3174 4.83637 10.1427 4.37683 9.99327C3.81321 9.81007 3.36524 9.71321 3.40425 9.40206C3.42457 9.23996 3.64776 9.07424 4.07381 8.90488C6.6975 7.76179 8.44703 7.00816 9.3224 6.644C11.8218 5.60439 12.3411 5.42381 12.6797 5.41778C12.7541 5.41655 12.9206 5.43498 13.0284 5.52248C13.1001 5.58481 13.1458 5.67179 13.1565 5.76621C13.1748 5.88344 13.1799 6.00236 13.1716 6.12073Z" fill="#0000FF"/>
                </svg>   
            </a>     
        </div>
    </div>
</body>
</html>